Gorilla
-------

A port of the popular theme for Sawfish and Metacity.

Credits go the original author of Gorilla, Jacub Steiner.
(c) Ximian Inc 2001

Buttons are from Mozilla theme "Orbit" by Chris Neal, Kent Thuresson.






BeGorilla
---------

A quick'n'dirty mod of the above ^

by nonesuch
timrburnham@gmail.com