INSTALL

1) Download Etiquette
   URL: http://gnome-look.org/content/files/19853-etiquette-icons.tar.bz2
   HP: http://www.brisgeek.com/etiquette/
   
2) Extract Etiquette & Etiquette Xfce into: $prefix$/share/icons
   Default Location: /usr/share/icons
   
3) Check to make sure the icon set directory is named etiquette "and not Etiquette"
   NOTE: Etiquette Xfce inherits most of it's icons from Etiquette, so the directory name must be correct.

4) Open the Xfce Settings Manager / User Interface and select Etiquette Xfce

#) Done! 

Patrick Yavitz
pyavitz@gmail.com
http://insystemx.blogspot.com

