Amiga OS Window Themes for XFCE (XFWM4) inspired in those used in AmigaOS4.

To install, put all the nine folders inside /.themes/, in your user folder. It's a hidden folder, press Ctrl+H to view them.

Please, feel free to use, modify and use as a template if you want. :)